/* General paragraph style */

/* Project section styles */
.project-section {
    margin-bottom: 50px; /* Space between sections */
}

.project-section h3 {
    font-family: "Space Grotesk", sans-serif;
    font-weight: 600;
    font-size: 24px;
    color: #454545;
    margin-bottom: 20px;
    padding-left: 60px;
}

.horizontal-images,
.grid-images {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding-left: 60px;
    padding-right: 60px;
    margin-bottom: 30px;
}

.horizontal-images img,
.grid-images img {
    height: auto;
    transition: transform 0.3s ease;
}

.horizontal-images img:hover,
.grid-images img:hover {
    transform: scale(1.05);
}

/* Set width to 25% for horizontal images to align in a single row */
.horizontal-images img {
    width: calc(25% - 20px);
}

/* Set width to 50% for grid images to align in a 2x2 grid */
.grid-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.grid-images img {
    width: 100%;
}
@media (max-width: 768px) {
    .play-section {
        padding: 20px 20px; /* Adjust padding as needed */
    }

    .play-section h2 {
        font-size: 36px; /* Match with h1 size on mobile */
        padding-left: 20px; /* Reduce left padding on mobile */
    }

    .headersub {
        padding-left: 20px;
        padding-right: 20px;
    }

    .project-section h3 {
        font-size: 20px; /* Adjust font size for mobile */
        padding-left: 20px; /* Adjust padding */
    }

    .horizontal-images img,
    .grid-images img {
        width: 100%; /* Make images take full width */
    }

    .horizontal-images,
    .grid-images {
        padding-left: 20px; /* Adjust padding to align images properly */
        padding-right: 20px;
    }

    .grid-images {
        grid-template-columns: 1fr; /* Change to a single column grid on mobile */
    }
}


@media (max-width: 480px) {
    .horizontal-images img,
    .grid-images img {
        width: 100%;
    }

    .grid-images {
        grid-template-columns: 1fr;
    }
}
